<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anti-Ragging</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <link rel="icon" href="https://i.ibb.co/23gR3dt/ksrcelog.png">
  </head>
<style>
  /* -------------------------------------------------------------ksr logo ---------------------------------------- */
 *{
    /* overflow-x: hidden; */
    margin: 0;
    border: none;
    padding: 0%;
}
#ks{
    background-color:#347B98;
    width: 100%;
    background: linear-gradient(110deg, #2D6980, 50%,#9DCADD 50%);    
}
.sharp{
    border-radius:0;
}
#KSR_logo{
    width: 50%;
}
#Ablock{
    background:linear-gradient(rgba(42, 237, 255, 0.245),rgba(161, 161, 161, 0.571));
    padding: 0%;
   
}
#KSR_logo1{
    margin-left: 20px;
}
#tf{
   font-weight: 700;
}
    
  
     #text{
      color: #ededed;
      font-size: 21px;
      font-variant:small-caps;
      position:relative;
      top: 52%;
      left: 50%;
      -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      text-align:center;
     }
     #read{
      border: none;
      color: #ffffff;
      border-radius: 20%;
      background-color: #ffc6c6;
      margin-top: 7%;
     }
     #read:hover{
     background-color: rgb(255, 255, 152);
     }
     #bg-hod{
      height: 360px;
      width: 100%;
      background: linear-gradient(to right,#2D6980 0%,#2D6980 50%,#67AFCB 50%,#67AFCB 100%);
     }
     .navbar .navbar-nav .nav-link{
        color: #ededed;
     }
     .navbar .navbar-nav .nav-link:hover{
        background-color: #fe9916;
        color: #030303;
     }
     #toggle{
        height: 20px;
        width: 20px;
        margin-left: -10px;
     }
     #toggle1{
        margin-top: -13px;
        margin-left: -8px;
        width: 15px;
        height: 15px;
     }
     /* ---------------------------------------------------ksr logo ----------------------------------------------------------- */
h2{
    color: red;
}
table tr {
    border: 2px solid black;
    font-weight: 500;
    text-align: center;
}
table th{
    font-size: 140%;
    color:saddlebrown;
}
   a{
        color: blue;
        text-decoration: none;
    }
/* -----------------------------------------------------------------footer---------------------------------------------------------------------     */
    #hov li a{
      color: white;
    }
    #hov li a{
      color: white;
    }
  #hov li a:hover{
      color: orange;
  }
.container{
  
    display:flex;
    justify-content:end;
    align-items:center;
}

.container ul{
    display:flex;
    
}

.container ul li{
    overflow:hidden;
    list-style:none;
    margin:5px;
    height:50px;
    width:50px;
    background-color:#744655;
    color:#fff;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:4px;
    cursor:pointer;
    position:relative;
    z-index:1;
    transition:all 0.5s;
    
}

.container ul li span{
    display:none;
    font-size:14px;
    margin-left:4px;
    transition:all 4s;
    transition-delay:1s;
}

.container ul li:hover span{
    display:block;
}

.container ul li:hover{
    width:90px;
    height:50px;
    display:flex;
    justify-content:left;
    padding-left:10px;
}
@media (max-width:600px) {
  table{
    font-size: 90%;
  }
}
#tourv{
  display: none;
}
@media(max-width:600px)  {
  #tourv{
    display:block;
  }
}
/* --------------------------------------------------------footer--------------------------------------------------- */
</style>
<body>
  <!-- ---------------------------------------------------ksr logo------------------------------------------------------------------------- -->
  <div class="sticky-top">
 
  <div class="container-fluid p-1 " id="ks">
        <img src="https://i.ibb.co/dpvsJVC/KSR-logo-wt.png" alt="KSR" class="img-fluid h-25 " id="KSR_logo"></div>
  
      <nav class="navbar navbar-expand-lg  bg-dark" id="b1"><br>
        
        <div class="container-fluid">
          <!-- <a class="navbar-brand link-light" href="#">KSRCE</a> -->
          <button class="navbar-toggler bg-light " id="toggle" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" id="toggle1"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNavDropdown">
            <ul class="navbar-nav bg-dark">
              
              <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="/src/html/index.html"><i class="fa fa-home" id="home"></i></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Profile
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item " href="/src/html/faculty.html">Faculty Profile</a></li>
                  <li><a class="dropdown-item" href="/src/html/technicians.html">Technicians</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/src/html/placement .html" id="plac">Placement</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="/src/html/students_achivements.html">Acheivements</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="/src/html/peo po_pso.html">PEO,PO,PSO</a>
              </li> <li class="nav-item">
                <a class="nav-link " href="/src/html/vismis.html">Vision & Mission</a>
              </li> <li class="nav-item">
                <a class="nav-link " href="/src/html/curriculum.html">Curriculum</a>
              </li> <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Students
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item " href="/src/html/students1.html">Students Database</a></li>
                  <li><a class="dropdown-item" href="/src/html/students_achivements.html">Students Achievements</a></li>
                  <li>
                    <a class="dropdown-item" href="/src/html/table.html">Roll Of Honor</a>
                  </li>
                </ul>
              </li> 
              <li class="nav-item">
                <a class="nav-link " href="/src/html/research.html">Research</a>
              </li>
              <li class="nav-item" id="tourv">
                <a class="nav-link" href="/app-files/vt.html">VirtualTour</a>
              </li>
            </ul>
          </div>
        </div>
      </nav></div>  <br><br>
      <!-- ----------------------------------------ksrlogo------------------------------------------------------ -->
    <h2>Anti Ragging Cell</h2><br><br>
    <div class="container">      
        <table class="table table-bordered">
            
          <thead>
            <tr>
              <th>S.No</th>
              <th>Name of Faculty</th>
              <th>Designation</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Dr. R.Venkatachalam</td>
              <td>Professor and Head / Automobile</td>
            </tr>
            <tr>
              <td>2</td>
              <td>  
                Dr.S. Karthikeyan</td>
              <td>  
                Professor / ECE</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Dr. P. Dhiravidamani</td>
              <td>Professor / Mechanical</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Dr. V.Sharmila</td>
              <td>Professor / CSE</td>
            </tr>
            <tr>
              <td>5</td>
              <td>  
                Mr. K.Chandrasekaran</td>
              <td>Assistant Professor / Mechanical</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Mr. J. Sivaprakasam</td>
              <td>Assistant Professor / Physics</td>
            </tr>
          </tbody>
        </table>
      </div>
      <br>
      <center>
   <h3><a href="https://ksrce.ac.in/admin/file_manager/source/Cells/Policies/Anti-Ragging%20Policy%20Manual.pdf"> Click </a>to view Anti Ragging Policy</h3>
</center><br><br><br>
<!-- --------------------------------------------footer----------------------------------------------------------- -->
<footer class="container-fluid py-5 bg-dark bg-gradient" id="hov">
  <div class="row">
    <div class="col-12 col-md">
 
      <div class="container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3728.3463608691513!2d77.82480971466879!3d11.356050691929795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba96403619f2d5b%3A0x6eeb2e0b7fe9be97!2sKSRCE%20CSE%20Department!5e1!3m2!1sen!2sin!4v1678517364991!5m2!1sen!2sin" width="500" height="350" style="border:10;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div></div>
    <div class="col-6 col-md" >
      <h5 class="link-danger">Campus</h5>
      <ul class="list-unstyled text-small">
        <li><a href="/src/html/index.html" style="text-decoration: none;">About Management</a></li>
        <li><a href="/src/html/NCC.html" style="text-decoration: none;">NCC</a></li>
        <li><a href="/src/html/NSS.html" style="text-decoration: none;">NSS</a></li>
        <li><a href="/src/html/placement cell.html" style="text-decoration: none;">Placement</a></li>
        <li><a href="https://www.google.com/maps/place/KSRCE+CSE+Department/@11.356056,77.8248097,17z/data=!3m1!4b1!4m6!3m5!1s0x3ba96403619f2d5b:0x6eeb2e0b7fe9be97!8m2!3d11.3560507!4d77.8269984!16s%2Fg%2F11fx_51v10" style="text-decoration: none;">Location Map</a></li>
        
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5 class="link-danger">Accreditation / Approval</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text"  href="/src/html/annauniversity1.html" style="text-decoration: none;">AICTE</a></li>
        <li><a class="text"  href="/src/html/annauniversity1.html" style="text-decoration: none;">Anna University</a></li>
        <li><a class="text"  href="#" style="text-decoration: none;">NAAC</a></li>
        <li><a class="text"  href="/src/html/NBA.html" style="text-decoration: none;">NBA</a></li>
        <li><a class="text"  href="/src/html/NIRF.html" style="text-decoration: none;">NIRF</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5 class="link-danger">Useful Links</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text"  href="https://nptel.ac.in/aboutus" style="text-decoration: none;">NPTEL Online Courses</a></li>
        <li><a class="text"  href="/src/html/scholarship.html" style="text-decoration: none;">Scholarship</a></li>
        <li><a class="text"  href="/src/html/anti ragging.html" style="text-decoration: none;">Anti Ragging</a></li>
        <li><a class="text"  href="https://ksrce.edugrievance.com/" style="text-decoration: none;">Grievances Cell</a></li>
        <li><a class="text"  href="https://www.ksrceresults.com/" style="text-decoration: none;">ESE Results</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5 class="link-danger">Contact Us</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text" href="#"  style="text-decoration: none;"> <i class="fa fa-home">&nbsp;&nbsp;The Principal,<br>
          K.S.R. College of Engineering,<br>
          K.S.R. Kalvi Nagar,<br>
          Tiruchengode - 637 215,<br>
          Namakkal (D.t)
           </i></a></li>
        <li><a class="text" href="tel://04288274213/"  style="text-decoration: none;"><i class="fa fa-mobile-phone"></i>+914288 - 274213</a></li>
        <li><a class="text" href="tel://04288274213/"  style="text-decoration: none;"><i class="fa fa-fax"></i> 04288 - 274757</a></li>
        <li><a class="text" href="mailto:principal@ksrce.ac.in"  style="text-decoration: none;"><i class="fa fa-envelope"></i> principal@ksrce.ac.in</a></li>
        <li><a class="text" href="mailto:hodcse@ksrce.ac.in"  style="text-decoration: none;"><i class="fa fa-envelope"></i> hodcse@ksrce.ac.in</a></li>
      </ul>
    </div>
  </div>
  <div class="container">
    <ul>
        <a href="https://www.facebook.com/KSRCEofficial/" style="text-decoration: none;"><li><i class='fa fa-facebook'></i><span>Facebook</span></li></a>
       <a href="https://twitter.com/ksrceofficial?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"  style="text-decoration: none;"><li><i class='fa fa-twitter'></i><span>Twitter</span></li></a>
       <a href="https://in.linkedin.com/company/ksrce"  style="text-decoration: none;"><li><i class='fa fa-linkedin'></i><span>Linkedin</span></li></a> 
       <a href="https://www.instagram.com/ksrceofficial/?hl=en" style="text-decoration: none;"><li><i class='fa fa-instagram'></i><span>Instagram</span></li></a>      
    </ul>
</div>   
  </div>
</footer>
<!-- --------------------------------------------------------------footer------------------------------------------------------------------------ -->
</body>
</html>