<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="/src/css/style.css">
      <link rel="stylesheet" href="/src/js/index.js">
      <link rel="icon" href="https://i.ibb.co/23gR3dt/ksrcelog.png">

    <head>
        <title>
            Chairman Details
        </title>
        <style>
            body{
                background-color: rgb(207, 204, 191);
            }
            .clear-fix {
  clear: both;
}

.masonry-container {
  width: 80vw;
  position: relative;
  margin: 0 auto;
  margin-top: 50px;
}

.panel {
  position: relative;
  display: inline-block;
  width: calc((80vw - 60px)/3);
  height: calc((80vw - 60px)/3);
  margin-left: 20px;
  margin-bottom: 20px;
  cursor: pointer;
  box-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease-out;
}

.panel:hover {
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.55);
  transition: all 0.2s ease-out;
}

.panel:nth-child(11n+1) {
  margin-left: 0;
}

.panel:nth-child(11n+4) {
  margin-left: 0;
  width: calc(((80vw - 20px)/3)*2);
  height: calc((80vw - 60px)/3);
}

.panel:nth-child(11n+6) {
  margin-left: 0;
  float: left;
  width: calc((80vw - 60px)/3);
  height: calc(((80vw - 20px)/3)*2 - 8px);
}

.panel:nth-child(11n+6) > .panel-wrapper > .panel-img {
  transform: translateX(-25%);
}

.panel:nth-child(11n+7) {
  margin-left: 27px;
  width: calc(((80vw - 20px)/3)*2);
}

.panel:nth-child(11n+8) {
  margin-left: 27px;
}

.panel:nth-child(11n+9) {
  float: none;
}

.panel:nth-child(11n+10) {
  margin-left: 0;
  width: calc((80vw - 30px)/2);
}

.panel:nth-child(11n+11) {
  width: calc((80vw - 30px)/2);
}


.panel-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  overflow: hidden !important;
}

.panel-overlay {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 2;
  opacity: 0;
  transition: all 0.3s ease-out;
}

.panel-overlay:hover {
  opacity: 1;
  transition: all 0.3s ease-out;
}

.panel-text {
  position: absolute;
  width: 80%;
  height: 60px;
  margin: 0 auto;
  left: 25px;
  bottom: 0;
  z-index: 10;
}

.panel-title {
  font-size: 1em;
  font-weight: 300;
  letter-spacing: 0;
  color: #fff;
}

.panel-tags {
  padding-top: 2px;
}

.tag-icon-img {
  display: inline-block;
  width: 10px;
  height: auto;
  transform: translateY(2px);
}

.tags-list {
  font-size: 0.55em;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #fff;
}

.panel-gradient {
  position: absolute;
  width: 100%;
  height: 65%;
  bottom: 0;
  opacity: 0.65;
  z-index: 5;
}

.panel-vingette {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  opacity: 0.5;
}

.panel-img {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  margin: 0 auto;
  min-width: 100%;
  height: 100%;
}



            .a{
                text-align: justify;
                font-size: 120%;
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 1%;
            }
            .b{
                text-align: justify;
                font-size: 120%;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            }
            .c{
                text-align: right;
                color: blue;
            }
            p{
                font-size: 150%;
                margin-right:0.9%;
            }
            .imgdown{
                    font-size: 150%;
                    margin-bottom: 2%;
                    color:rgb(215, 9, 9);
                    text-shadow: 4px 4px 5px white;
            }
            .d{
                text-align: right;
                font-size: 150%;
                color: red;
            }
            h2{
                color: red;
            }
            .name{
                font-size: 130%;
                color: blue;
                margin-top: -1%;
            }
          .sri{
                border: 3px solid black;
            }
            @media (max-width:600px) {
              .d{
                font-size: 20px;
              }
              .c{
                font-size: 10px;
              }
              
            }@media(max-width:600px)  {#KSR_logo{
    width: 100%;

   }#ks{
    width: 100%;
    background: linear-gradient(110deg, #2D6980, 50%,#9DCADD 60%);    
    
   }}
   #tourv{
  display: none;
}
@media(max-width:600px)  {
  #tourv{
    display:block;
  }
}
        </style>
        <body>
            <div class="sticky-top">
                <div class="container-fluid p-1 " id="ks">
                    <img src="https://i.ibb.co/dpvsJVC/KSR-logo-wt.png" alt="KSR" class="img-fluid h-25 " id="KSR_logo">
             
              
               </nav></div>  
                   <nav class="navbar navbar-expand-lg bg-dark" id="mqnav">
                    <div class="container-fluid">
                      <!-- <a class="navbar-brand link-light" href="#">KSRCE</a>  -->
                    <button class="navbar-toggler bg-light " id="toggle" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon" id="toggle1"></span>
                      </button>
                      <div class="collapse navbar-collapse " id="navbarNavDropdown">
                        <ul class="navbar-nav bg-dark">
                          
                          <li class="nav-item">
                            <a class="nav-link active " aria-current="page" href="/src/html/index.html"><i class="fa fa-home" id="home"></i></a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Profile
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <li><a class="dropdown-item " href="/src/html/faculty.html">Faculty Profile</a></li>
                              <li><a class="dropdown-item" href="/src/html/technicians.html">Technicians</a></li>
                            </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/src/html/placement .html" id="plac">Placement</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="/src/html/students_achivements.html">Acheivements</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="/src/html/peo po_pso.html">PEO,PO,PSO</a>
                          </li> <li class="nav-item">
                            <a class="nav-link " href="/src/html/vismis.html">Vision & Mission</a>
                          </li> <li class="nav-item">
                            <a class="nav-link " href="/src/html/curriculum.html">Curriculum</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="/src/html/students_achivements.html">Students Achievements</a>
                          </li> <li class="nav-item">
                            <a class="nav-link " href="/src/html/table.html">Roll Of Honor</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="/src/html/research.html">Research</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="/src/html/students.html">Students</a>       
                          </li>
                          <li class="nav-item" id="tourv">
                            <a class="nav-link" href="/app-files/vt.html">VirtualTour</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  </nav> 
               
                  
                <footer class="container-fluid py-5 bg-dark bg-gradient" id="hov">
                    <div class="row">
                      <div class="col-12 col-md">
                   
                        <div class="container">
                          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3728.3463608691513!2d77.82480971466879!3d11.356050691929795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba96403619f2d5b%3A0x6eeb2e0b7fe9be97!2sKSRCE%20CSE%20Department!5e1!3m2!1sen!2sin!4v1678517364991!5m2!1sen!2sin" width="500" height="350" style="border:10;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                      </div></div>
                      <div class="col-6 col-md" >
                        <h5 class="link-danger">Campus</h5>
                        <ul class="list-unstyled text-small">
                          <li><a href="/src/html/index.html" style="text-decoration: none;">About Management</a></li>
                          <li><a href="/src/html/NCC.html" style="text-decoration: none;">NCC</a></li>
                          <li><a href="/src/html/NSS.html" style="text-decoration: none;">NSS</a></li>
                          <li><a href="/src/html/placement cell.html" style="text-decoration: none;">Placement</a></li>
                          <li><a href="https://www.google.co.in/maps/place/KSRCE+CSE+Department/@11.3560507,77.8248097,17z/data=!3m1!4b1!4m6!3m5!1s0x3ba96403619f2d5b:0x6eeb2e0b7fe9be97!8m2!3d11.3560507!4d77.8269984!16s%2Fg%2F11fx_51v10" style="text-decoration: none;">Location Map</a></li>
                          
                        </ul>
                      </div>
                      <div class="col-6 col-md">
                        <h5 class="link-danger">Accreditation / Approval</h5>
                        <ul class="list-unstyled text-small">
                          <li><a class="text"  href="/src/html/annauniversity1.html" style="text-decoration: none;">AICTE</a></li>
                          <li><a class="text"  href="/src/html/annauniversity1.html" style="text-decoration: none;">Anna University</a></li>
                          <li><a class="text"  href="https://www.ksrce.ac.in/admin/file_manager/source/About%20Us/Approval%20Copy/NAAC%20Certificate2.pdf" style="text-decoration: none;">NAAC</a></li>
                          <li><a class="text"  href="/src/html/NBA.html" style="text-decoration: none;">NBA</a></li>
                          <li><a class="text"  href="/src/html/NIRF.html" style="text-decoration: none;">NIRF</a></li>
                        </ul>
                      </div>
                      <div class="col-6 col-md">
                        <h5 class="link-danger">Useful Links</h5>
                        <ul class="list-unstyled text-small">
                          <li><a class="text"  href="https://nptel.ac.in/aboutus" style="text-decoration: none;">NPTEL Online Courses</a></li>
                          <li><a class="text"  href="/src/html/scholarship.html" style="text-decoration: none;">Scholarship</a></li>
                          <li><a class="text"  href="/src/html/anti ragging.html" style="text-decoration: none;">Anti Ragging</a></li>
                          <li><a class="text"  href="https://ksrce.edugrievance.com/" style="text-decoration: none;">Grievances Cell</a></li>
                          <li><a class="text"  href="https://www.ksrceresults.com/" style="text-decoration: none;">ESE Results</a></li>
                        </ul>
                      </div>
                      <div class="col-6 col-md">
                        <h5 class="link-danger">Contact Us</h5>
                        <ul class="list-unstyled text-small">
                          <li><a class="text" href="#"  style="text-decoration: none;"> <i class="fa fa-home">&nbsp;&nbsp;The Principal,<br>
                            K.S.R. College of Engineering,<br>
                            K.S.R. Kalvi Nagar,<br>
                            Tiruchengode - 637 215,<br>
                            Namakkal (D.t)
                             </i></a></li>
                          <li><a class="text" href="tel://04288274213/"  style="text-decoration: none;"><i class="fa fa-mobile-phone"></i>+914288 - 274213</a></li>
                          <li><a class="text" href="tel://04288274213/"  style="text-decoration: none;"><i class="fa fa-fax"></i> 04288 - 274757</a></li>
                          <li><a class="text" href="mailto:principal@ksrce.ac.in"  style="text-decoration: none;"><i class="fa fa-envelope"></i> principal@ksrce.ac.in</a></li>
                          <li><a class="text" href="mailto:hodcse@ksrce.ac.in"  style="text-decoration: none;"><i class="fa fa-envelope"></i> hodcse@ksrce.ac.in</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="container">
                      <ul>
                          <a href="https://www.facebook.com/KSRCEofficial/" style="text-decoration: none;"><li><i class='fa fa-facebook'></i><span>Facebook</span></li></a>
                         <a href="https://twitter.com/ksrceofficial?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"  style="text-decoration: none;"><li><i class='fa fa-twitter'></i><span>Twitter</span></li></a>
                         <a href="https://in.linkedin.com/company/ksrce"  style="text-decoration: none;"><li><i class='fa fa-linkedin'></i><span>Linkedin</span></li></a> 
                         <a href="https://www.instagram.com/ksrceofficial/?hl=en" style="text-decoration: none;"><li><i class='fa fa-instagram'></i><span>Instagram</span></li></a>      
                      </ul>
                  </div>   
                    </div>
                    <small class="d-block mb-3 text-center link-light">&copy;Copyright 2023-2040 <br> <p class="port">Site developed by<a href="/src/html/portfolio.html"></a></p></small> 
                  </footer>
                  
            </body>
        </head>
    </html>