<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ME-CSE</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
  <link rel="icon" href="https://i.ibb.co/23gR3dt/ksrcelog.png">
  <link rel="stylesheet" href="/src/css/loading.css">
</head>
<style>
  *{
    margin: 0;
    border: none;
    padding: 0%;
}
#ks{
    background-color:#347B98;
    width: 100%;
    background: linear-gradient(110deg,#8f8787 , 50%, #ebcbae 50%);    
}
.sharp{
    border-radius:0;
}
#KSR_logo{
    width: 50%;
}
#Ablock{
    background:linear-gradient(rgba(42, 237, 255, 0.245),rgba(161, 161, 161, 0.571));
    padding: 0%;
   
}
#KSR_logo1{
    margin-left: 20px;
}
#tf{
   font-weight: 700;
}
     #text{
      color: #ededed;
      font-size: 21px;
      font-variant:small-caps;
      position:relative;
      top: 52%;
      left: 50%;
      -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      text-align:center;
     }
     #read{
      border: none;
      color: #ffffff;
      border-radius: 20%;
      background-color: #ffc6c6;
      margin-top: 7%;
     }
     #read:hover{
     background-color: rgb(255, 255, 152);
     }
     #bg-hod{
      height: 360px;
      width: 100%;
      background: linear-gradient(to right,#2D6980 0%,#2D6980 50%,#67AFCB 50%,#67AFCB 100%);
     }
     .navbar .navbar-nav .nav-link{
        color: #ededed;
     }
     .navbar .navbar-nav .nav-link:hover{
        background-color: #fe9916;
        color: #030303;
     }
     #toggle{
        height: 20px;
        width: 20px;
        margin-left: -10px;
     }
     #toggle1{
        margin-top: -13px;
        margin-left: -8px;
        width: 15px;
        height: 15px;
     }
    a{
            text-decoration: none;
            text-align: justify;
             color:rgb(20, 147, 198);
             font-weight: 550;
             font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a:hover{
            color:green
        }
        a:active{
            color: green;
        }
        .line{
            font-size: 130%;
        }
        h2{
            color: red;
        }
        ol li{
            margin-left: 10%;
            color: black;
        }
        #hov li a{
      color: white;
    }
    #hov li a{
      color: white;
    }
  #hov li a:hover{
      color: orange;
  }
.container{
    display:flex;
    justify-content:end;
    align-items:center;
}
.container ul{
    display:flex;  
}
#port{
  color: rgba(73, 73, 238, 0.939);
}
.container ul li{
    overflow:hidden;
    list-style:none;
    margin:5px;
    height:50px;
    width:50px;
    background-color:#744655;
    color:#fff;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:4px;
    cursor:pointer;
    position:relative;
    z-index:1;
    transition:all 0.5s;
    
}
.container ul li span{
    display:none;
    font-size:14px;
    margin-left:4px;
    transition:all 4s;
    transition-delay:1s;
}
.container ul li:hover span{
    display:block;
}
.container ul li:hover{
    width:90px;
    height:50px;
    display:flex;
    justify-content:left;
    padding-left:10px;
}
/* horizontal card */
body {
  background-color: #FFFFFF;
}

.card {
  border-radius: 0;
  margin: 10px auto;
}

.card-title {
  text-transform: uppercase;
  color: #E44424;
}

.card-text {
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #FFFFFF;
  color: #000000;
}

a.btn, a.btn:visited {
  color: #333333;
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
/* tooglebutton */
.switch-field {
	display: flex;
	overflow: hidden;
}

.switch-field input {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.switch-field label {
	background-color: #e4e4e4;
	color: rgba(0, 0, 0, 0.6);
	font-size: 14px;
	line-height: 1;
	text-align: center;
	padding: 8px 16px;
	margin-right: -1px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
	transition: all 0.1s ease-in-out;
}

.switch-field label:hover {
	cursor: pointer;
}

.switch-field input:checked + label {
	background-color: #a5dc86;
	box-shadow: none;
}

.switch-field label:first-of-type {
	border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
	border-radius: 0 4px 4px 0;
}

/* This is just for CodePen. */


@media(max-width:600px)  {#KSR_logo{
    width: 100%;
   }#ks{
    width: 100%;
    background: linear-gradient(110deg, #8f8787, 50%,#ebcbae 60%);    
   }}
   #tourv{
  display: none;
}
@media(max-width:600px)  {
  #tourv{
    display:block;
  }
}
</style>
<body id="loadingafter" style="overflow: hidden;">
  <div id="loading" class="loadingbody" style="display: block;">
    <div class="book">
      <div class="inner">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
      </div>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>
<div>
  <div class="sticky-top">
  <div class="container-fluid p-1 " id="ks"> 
    <img src="https://i.ibb.co/dpvsJVC/KSR-logo-wt.png" alt="KSR" class="img-fluid h-25 " id="KSR_logo"></div>  
<nav class="navbar navbar-expand-lg  bg-dark" id="b1"><br>
  <div class="container-fluid">
    <!-- <a class="navbar-brand link-light" href="#">KSRCE</a>  -->
    <button class="navbar-toggler bg-light " id="toggle" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" id="toggle1"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNavDropdown">
      <ul class="navbar-nav bg-dark"> 
        <li class="nav-item">
          <a class="nav-link active " aria-current="page" href="/src/html/indexME.html"><i class="fa fa-home" id="home"></i></a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link " href="/src/html/MEpeo.html">PEO,PO,PSO</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link " href="/src/html/MEvismis.html">Vision & Mission</a>
        </li>

         <li class="nav-item">
          <a class="nav-link " href="/src/html/ME-Curriculum.html">Curriculam</a>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="/src/html/ME-lab.html">Lab Infrastructure</a>
        </li>

        
        <li class="nav-item">
          <a class="nav-link " href="/src/html/ME-rollofHonor.html">Roll Of Honor</a>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="/src/html/ME-faculty.html">Faculty Profile</a>       
        </li>
        

        <li class="nav-item">
          <a class="nav-link " href="/src/html/index.html">UG-CSE</a>       
        </li>
      
     
        <li class="nav-item" id="tourv">
          <a class="nav-link" href="/app-files/vt.html">VirtualTour</a>
        </li>

      </ul>
      
      <div class="switch-field "class="ml-auto">
        <input type="radio" id="radio-one" name="switch-one" value="yes" checked/>
        <label for="radio-one"><a class="nav-link " href="/src/html/indexME.html">ME-CSE</a></label>
        <input type="radio" id="radio-two" name="switch-one" value="no" />
        <label for="radio-two"><a class="nav-link " href="/src/html/index.html">UG</a></label>
        </div>
    
    </div>
  </div>
</nav>
</div>
<!--tab -->
<img src="https://i.ibb.co/0c4H9jP/hhh.png" alt="" class="img-fluid" id="Ablock">  

<div class="container">
  <div class="row">
    <div class="card col-md-12 p-3">
      <div class="row ">
        <div class="col-md-4">
          <img class="w-75" src="https://i.ibb.co/2FRb2r2/f-block.png">
        </div>
        <div class="col-md-8">
          <div class="card-block">
            <h6 class="card-title">M.E. - Computer Science and Engineering</h6>
            <p class="card-text text-justify">The Department of Computer Science and Engineering (CSE) was established in 2001. Ever since its inception, the department has been a pioneering academic centre for higher education, research, and innovation in key areas of computer science. The constantly changing dynamics of this Engineering stream poses challenges to students to stay updated with the latest developments. Our qualified faculty and advanced labs ensure that our students are well prepared to take on these challenges. As a result Our (M.E. & C.S.E.) was started in 2007 to meet all those challenges. The department attracts talented students from all over India. There are currently 19 research scholars on roll. All graduates of CSE find excellent placements in research-oriented industries and top ranking MNC™s. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- footer -->
<footer class="container-fluid py-5 bg-dark bg-gradient" id="hov">
  <div class="row">
    <div class="col-12 col-md">
 
      <div class="container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3728.3463608691513!2d77.82480971466879!3d11.356050691929795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba96403619f2d5b%3A0x6eeb2e0b7fe9be97!2sKSRCE%20CSE%20Department!5e1!3m2!1sen!2sin!4v1678517364991!5m2!1sen!2sin" width="500" height="350" style="border:10;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div></div>
    <div class="col-6 col-md" >
      <h5 class="link-danger">Campus</h5>
      <ul class="list-unstyled text-small">
        <li><a href="/src/html/index.html" style="text-decoration: none;">About Management</a></li>
        <li><a href="/src/html/NCC.html"   style="text-decoration: none;">NCC</a></li>
        <li><a href="/src/html/NSS.html"   style="text-decoration: none;">NSS</a></li>
        <li><a href="/src/html/placement cell.html" style="text-decoration: none;">Placement</a></li>
        <li><a href="https://www.google.co.in/maps/place/KSRCE+CSE+Department/@11.3560507,77.8248097,17z/data=!3m1!4b1!4m6!3m5!1s0x3ba96403619f2d5b:0x6eeb2e0b7fe9be97!8m2!3d11.3560507!4d77.8269984!16s%2Fg%2F11fx_51v10" style="text-decoration: none;">Location Map</a></li>              
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5 class="link-danger">Accreditation / Approval</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text"  href="/src/html/annauniversity1.html" style="text-decoration: none;">AICTE</a></li>
        <li><a class="text"  href="/src/html/annauniversity1.html" style="text-decoration: none;">Anna University</a></li>
        <li><a class="text"  href="/src/html/404error.html" style="text-decoration: none;">NAAC</a></li>
        <li><a class="text"  href="/src/html/NBA.html"  style="text-decoration: none;">NBA</a></li>
        <li><a class="text"  href="/src/html/NIRF.html" style="text-decoration: none;">NIRF</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5 class="link-danger">Useful Links</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text"  href="https://nptel.ac.in/aboutus" style="text-decoration: none;">NPTEL Online Courses</a></li>
        <li><a class="text"  href="/src/html/scholarship.html"  style="text-decoration: none;">Scholarship</a></li>
        <li><a class="text"  href="/src/html/anti ragging.html" style="text-decoration: none;">Anti Ragging</a></li>
        <li><a class="text"  href="https://ksrce.edugrievance.com/" style="text-decoration: none;">Grievances Cell</a></li>
        <li><a class="text"  href="https://www.ksrceresults.com/"   style="text-decoration: none;">ESE Results</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5 class="link-danger">Contact Us</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text" href="#"  style="text-decoration: none;"> <i class="fa fa-home">&nbsp;&nbsp;The Principal,<br>
          K.S.R. College of Engineering,<br>
          K.S.R. Kalvi Nagar,<br>
          Tiruchengode - 637 215,<br>
          Namakkal (D.t)
           </i></a></li>
        <li><a class="text" href="tel://04288274213/"  style="text-decoration: none;"><i class="fa fa-mobile-phone"></i>+914288 - 274213</a></li>
        <li><a class="text" href="tel://04288274213/"  style="text-decoration: none;"><i class="fa fa-fax"></i> 04288 - 274757</a></li>
        <li><a class="text" href="mailto:principal@ksrce.ac.in"  style="text-decoration: none;"><i class="fa fa-envelope"></i> principal@ksrce.ac.in</a></li>
        <li><a class="text" href="mailto:hodcse@ksrce.ac.in"     style="text-decoration: none;"><i class="fa fa-envelope"></i> hodcse@ksrce.ac.in</a></li>
      </ul>
    </div>
  </div>
  <div class="container">
    <ul>
        <a href="https://www.facebook.com/KSRCEofficial/" style="text-decoration: none;"><li><i class='fa fa-facebook'></i><span>Facebook</span></li></a>
       <a href="https://twitter.com/ksrceofficial?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"  style="text-decoration: none;"><li><i class='fa fa-twitter'></i><span>Twitter</span></li></a>
       <a href="https://in.linkedin.com/company/ksrce"  style="text-decoration: none;"><li><i class='fa fa-linkedin'></i><span>Linkedin</span></li></a> 
       <a href="https://www.instagram.com/ksrceofficial/?hl=en" style="text-decoration: none;"><li><i class='fa fa-instagram'></i><span>Instagram</span></li></a>      
    </ul>
</div>   
<small class="d-block mb-3 text-center link-light">&copy;Copyright 2023-2040 <br> <p class="port">Site developed by<a href="/src/html/portfolio.html">Click Here</a></p></small> 
  </div>

</footer> 
<script src="/src/js/loading.js"></script>

</body>
</html>















