<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Feedback</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
  <link rel="icon" href="https://i.ibb.co/23gR3dt/ksrcelog.png">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>
  *{
    margin: 0;
    border: none;
    padding: 0%;
}
#ks{
    background-color:#347B98;
    width: 100%;
    background: linear-gradient(110deg, #2D6980, 50%,#9DCADD 50%);    
}
.sharp{
    border-radius:0;
}
#KSR_logo{
    width: 50%;
}
#Ablock{
    background:linear-gradient(rgba(42, 237, 255, 0.245),rgba(161, 161, 161, 0.571));
    padding: 0%;
   
}
#KSR_logo1{
    margin-left: 20px;
}
#tf{
   font-weight: 700;
}
     #text{
      color: #ededed;
      font-size: 21px;
      font-variant:small-caps;
      position:relative;
      top: 52%;
      left: 50%;
      -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      text-align:center;
     }
     #read{
      border: none;
      color: #ffffff;
      border-radius: 20%;
      background-color: #ffc6c6;
      margin-top: 7%;
     }
     #read:hover{
     background-color: rgb(255, 255, 152);
     }
     #bg-hod{
      height: 360px;
      width: 100%;
      background: linear-gradient(to right,#2D6980 0%,#2D6980 50%,#67AFCB 50%,#67AFCB 100%);
     }
     .navbar .navbar-nav .nav-link{
        color: #ededed;
     }
     .navbar .navbar-nav .nav-link:hover{
        background-color: #fe9916;
        color: #030303;
     }
     #toggle{
        height: 20px;
        width: 20px;
        margin-left: -10px;
     }
     #toggle1{
        margin-top: -13px;
        margin-left: -8px;
        width: 15px;
        height: 15px;
     }


@media(max-width:600px)  {#KSR_logo{
    width: 100%;
   }#ks{
    width: 100%;
    background: linear-gradient(110deg, #2D6980, 50%,#9DCADD 60%);    
   }}
   #tourv{
  display: none;
}
@media(max-width:600px)  {
  #tourv{
    display:block;
  }
}
/* form */

.contain {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}
@media (min-width: 600px) {
  .contain {
    padding: 0;
  }
}

h3,
ul {
  margin: 0;
}

h3 {
  margin-bottom: 1rem;
}

input:focus,
textarea:focus {
  outline: 3px solid gold;
}

input,
textarea,
button {
  width: 100%;
  border: 1px solid #000;
}

.wrapper {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}
.wrapper > * {
  padding: 1em;
}
@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .wrapper > * {
    padding: 2em 2em;
  }
}

ul {
  list-style: none;
  padding: 0;
}

.contacts {
  background:url(https://i.ibb.co/tK9FCyq/formbg.jpg);
  color: #fff;
}

.form {
  background: #fff;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
form label {
  display: block;
}
form p {
  margin: 0;
}

.full-width {
  grid-column: 1 / 3;
}

button,
input,
textarea {
  padding: 1em;
}

button {
  background: lightgrey;
  width: 100%;
  border: 0;
}
button:hover,
button:focus {
  background: gold;
  outline: 0;
}
</style>
<body>
<div>
  <div class="sticky-top">
  <div class="container-fluid p-1 " id="ks"> 
    <img src="https://i.ibb.co/dpvsJVC/KSR-logo-wt.png" alt="KSR" class="img-fluid h-25 " id="KSR_logo"></div>  
<nav class="navbar navbar-expand-lg  bg-dark" id="b1"><br>
  <div class="container-fluid">
    <!-- <a class="navbar-brand link-light" href="#">KSRCE</a>  -->
    <button class="navbar-toggler bg-light " id="toggle" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" id="toggle1"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNavDropdown">
      <ul class="navbar-nav bg-dark"> 
        <li class="nav-item">
          <a class="nav-link active " aria-current="page" href="/src/html/index.html"><i class="fa fa-home" id="home"></i></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Profile
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item " href="/src/html/faculty.html">Faculty Profile</a></li>
            <li><a class="dropdown-item" href="/src/html/technicians.html">Technicians</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/src/html/placement .html" id="plac">Placement</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/src/html/peo po_pso.html">PEO,PO,PSO</a>
        </li> <li class="nav-item">
          <a class="nav-link " href="/src/html/vismis.html">Vision & Mission</a>
        </li> <li class="nav-item">
          <a class="nav-link " href="/src/html/curriculum.html">Curriculum</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/src/html/lab.html">Lab Infrastructure</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Students
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item " href="/src/html/students1.html">Students Database</a></li>
            <li><a class="dropdown-item" href="/src/html/students_achivements.html">Students Achievements</a></li>
            <li>
              <a class="dropdown-item" href="/src/html/table.html">Roll Of Honor</a>
            </li>
          </ul>
        </li> 
        <li class="nav-item">
          <a class="nav-link " href="/src/html/research.html">Research</a>
        </li>
       
        <li class="nav-item" id="tourv">
          <a class="nav-link" href="/app-files/vt.html">VirtualTour</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</div><br><br>
<div class="contain">

  <div class="wrapper">
    <div class="contacts">
      <h3>Our contacts</h3>

      <ul>
        <li>San Joe St.</li>
        <li>00-1212121-11</li>
        <li>mail@mail.com</li>
      </ul>
    </div>

    <div class="form">
      <h3>Student Feedback</h3>
      <form action="">
        <p>
          <label for="">Your name</label>
          <input type="text">
        </p>
        <p>
          <label for="">Skype</label>
          <input type="text">
        </p>
        <p>
          <label for="">Email Address</label>
          <input type="text">
        </p>
        <p>
          <label for="">Topic</label>
          <input type="text">
        </p>
        <p class="full-width">
          <label for="">Write your message</label>
          <textarea name="" id="" cols="30" rows="7"></textarea>
        </p>
        <p class="full-width">
          <button>Send</button>
        </p>
      </form>
    </div>
  </div>
</div><br>

</body>
</html>