<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teams</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
  <link rel="icon" href="https://i.ibb.co/23gR3dt/ksrcelog.png">
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css");
:root {
  --font3: "Roboto", sans-serif;
}

.h1,
h1 {
  font-size: 1.5rem;
}

.container-fluid {
  max-width: 1400px;
}

.card {
  background: #fff;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
  border: 1;
  border-radius: 1rem;
}

.img-hover-zoom--colorize img {
  border-radius: 50%;
  width: 150px;
  height: auto;
  margin-top: 20px;
  padding: 1px;
  transition: transform 0.5s;
  filter: grayscale(100%);
}

.img-hover-zoom--colorize:hover img {
  filter: grayscale(0);
  transform: scale(1.05);
}

.card h5 {
  overflow: hidden;
  height: 80px;
  font-weight: 300;
  font-size: 1rem;
}

.card h5 a {
  color: black;
  text-decoration: none;
}

.role {
  color: #7a7a7a;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fab {
  font-size: 1.5rem;
  color: darkgray;
  transition: transform 0.5s;
}

.fab:hover {
  color: black;
  transform: scale(1.1);
}

.card h2 {
  font-size: 1rem;
}

/* MEDIA */

@media only screen and (min-width: 1200px) {
  .img-hover-zoom--colorize img {
    width: 200px;
  }
}

@media only screen and (min-width: 1200px) {
  .h1,
  h1 {
    font-size: 2rem;
  }
}

</style>
<body>
    <div class="container p-5">
        <div class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-4 g-3">
          <div class="col">
            <div class="card h-100 shadow-sm">
              <div class="text-center">
      
                <div class="img-hover-zoom img-hover-zoom--colorize">
                  <img class="shadow" src="https://source.unsplash.com/rDEOVtE7vOs/600x600" alt="Another Image zoom-on-hover effect">
                </div>
      
              </div>
      
              <div class="card-body">
                <div class="clearfix mb-3">
      
                </div>
      
                <div class="my-2 text-center">
      
                  <h1>Mia Wallace</h1>
      
                </div>
                <div class="mb-3">
      
                  <h2 class="text-uppercase text-center role">Senior Frontend Developer</h2>
      
                </div>
                <div class="box">
                  <div>
                    <ul class="list-inline">
                      <li class="list-inline-item"><i class="fab fa-github"></i></li>
                      <li class="list-inline-item"><i class="fab fa-linkedin-in"></i></li>
                      <li class="list-inline-item"><i class="fas fa-address-card"></i></li>
          
                    </ul>
      
                  </div>
                </div>
      
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 shadow-sm">
              <div class="text-center">
      
                <div class="img-hover-zoom img-hover-zoom--colorize">
                  <img class="shadow" src="https://source.unsplash.com/XHVpWcr5grQ/600x600" alt="Another Image zoom-on-hover effect">
                </div>
      
              </div>
      
              <div class="card-body">
                <div class="clearfix mb-3">
      
                </div>
      
                <div class="my-2 text-center">
      
                  <h1>Vincent Vega</h1>
      
                </div>
                <div class="mb-3">
      
                  <h2 class="text-uppercase text-center role">SEO Specialist</h2>
      
                </div>
                <div class="box">
                  <div>
                    <ul class="list-inline">
                      <li class="list-inline-item"><i class="fab fa-github"></i></li>
                      <li class="list-inline-item"><i class="fab fa-linkedin-in"></i></li>
                      <li class="list-inline-item"><i class="fab fa-address-book"></i></li>
                      <li class="list-inline-item"><i class="fab fa-twitter"></i></li>
                    </ul>
      
                  </div>
                </div>
      
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 shadow-sm">
              <div class="text-center">
      
                <div class="img-hover-zoom img-hover-zoom--colorize">
                  <img class="shadow" src="https://source.unsplash.com/n4KewLKFOZw/600x600" alt="Another Image zoom-on-hover effect">
                </div>
      
              </div>
      
              <div class="card-body">
                <div class="clearfix mb-3">
      
                </div>
      
                <div class="my-2 text-center">
      
                  <h1>Mr. Wolf</h1>
      
                </div>
                <div class="mb-3">
      
                  <h2 class="text-uppercase text-center role">DIGITAL MARKETING SPECIALIST</h2>
      
                </div>
                <div class="box">
                  <div>
                    <ul class="list-inline">
                      <li class="list-inline-item"><i class="fab fa-github"></i></li>
                      <li class="list-inline-item"><i class="fab fa-linkedin-in"></i></li>
                      <li class="list-inline-item"><i class="fab fa-instagram"></i></li>
                      <li class="list-inline-item"><i class="fab fa-twitter"></i></li>
                    </ul>
      
                  </div>
                </div>
      
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 shadow-sm">
              <div class="text-center">
      
                <div class="img-hover-zoom img-hover-zoom--colorize">
                  <img class="shadow" src="https://source.unsplash.com/B4TjXnI0Y2c/600x600" alt="Another Image zoom-on-hover effect">
                </div>
      
              </div>
      
              <div class="card-body">
                <div class="clearfix mb-3">
      
                </div>
      
                <div class="my-2 text-center">
      
                  <h1>O-Ren Ishii</h1>
      
                </div>
                <div class="mb-3">
      
                  <h2 class="text-uppercase text-center role">Web Developer</h2>
      
                </div>
                <div class="box">
                  <div>
                    <ul class="list-inline">
                      <li class="list-inline-item"><i class="fab fa-github"></i></li>
                      <li class="list-inline-item"><i class="fab fa-linkedin-in"></i></li>
                      <li class="list-inline-item"><i class="fab fa-instagram"></i></li>
                      <li class="list-inline-item"><i class="fab fa-twitter"></i></li>
                    </ul>
      
                  </div>
                </div>
      
              </div>
            </div>
          </div>
        </div>
      </div>
      
      </div>
      
</body>
</html>